\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Edge Inference Via Stochastic Blockmodeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blockmodels of Cognitive Social Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expectation Maximization within SBMs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Dimensional Stochastic Block Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extending Degree Correction to Three Dimensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Error Rates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Error Rates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block Error Rates}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{3}}
\newlabel{sub@fig:1a}{{a}{3}}
\newlabel{fig:1b}{{1b}{3}}
\newlabel{sub@fig:1b}{{b}{3}}
\newlabel{fig:1c}{{1c}{3}}
\newlabel{sub@fig:1c}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIRST Row\relax }}{3}}
\newlabel{fig:1a}{{2a}{3}}
\newlabel{sub@fig:1a}{{a}{3}}
\newlabel{fig:1b}{{2b}{3}}
\newlabel{sub@fig:1b}{{b}{3}}
\newlabel{fig:1c}{{2c}{3}}
\newlabel{sub@fig:1c}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SECOND Row\relax }}{3}}
