\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling Cognitive Social Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Correlates of Error in Cognitive Social Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blockmodels of Cognitive Social Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Three Dimensional Blockmodels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Inference Via Stochastic Blockmodeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expectation Maximization within SBMs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Dimensional Stochastic Block Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extending Degree Correction to Three Dimensions}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Structure of the EM Procedure\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Error Rates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Error Rates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Block Error Rates}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{4}}
\newlabel{sub@fig:1a}{{a}{4}}
\newlabel{fig:1b}{{1b}{4}}
\newlabel{sub@fig:1b}{{b}{4}}
\newlabel{fig:1c}{{1c}{4}}
\newlabel{sub@fig:1c}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIRST Row\relax }}{4}}
\newlabel{fig:1a}{{2a}{4}}
\newlabel{sub@fig:1a}{{a}{4}}
\newlabel{fig:1b}{{2b}{4}}
\newlabel{sub@fig:1b}{{b}{4}}
\newlabel{fig:1c}{{2c}{4}}
\newlabel{sub@fig:1c}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SECOND Row\relax }}{4}}
